{
  "name": "peento",
  "version": "0.0.0",
  "description": "A simple multi-user blog system",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leizongmin/peento.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/peento/issues"
  },
  "homepage": "https://github.com/leizongmin/peento",
  "dependencies": {
    "debug": "^0.8.0",
    "express": "^4.0.0",
    "body-parser": "^1.0.1",
    "cookie-parser": "^1.0.1",
    "cookie-session": "^1.0.1",
    "morgan": "^1.0.0",
    "serve-static": "^1.0.4",
    "csurf": "^1.1.0",
    "connect-timeout": "^1.0.0",
    "connect-multiparty": "^1.0.3",
    "express-liquid": "^0.2.4",
    "tinyliquid": "^0.2.17",
    "rd": "0.0.2",
    "lei-ns": "^0.1.2",
    "lei-mysql": "^0.1.6",
    "lei-mysql-model": "^0.1.1",
    "lei-pipe": "0.0.1",
    "async": "~0.7.0",
    "file-lookup": "0.0.2"
  }
}
